@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;500&display=swap');

:root {
    --branco: #FFFFFF;
    --cor-primaria: #667085;
    --cor-secundaria: #8E2424;
    --cor-logo: #3A404E;
    --cor-destaque: #101828;
    --fonte-principal: "Inter";
}

body {
  font-family: var(--fonte-principal);
  font-size: 16px;
  margin: 0px;
}

.navbar {
  background-color: var(--branco);
  display: flex;
  align-items: center;
  padding: 28px;
  width: 1440;
  height: 80;
  font-weight: 500;
}

.navbar a {
  color: var(--cor-primaria);
  text-decoration: none;
}

.navbar a:hover {
  background-color: var(--branco);
  color: var(--cor-secundaria);
}

.logo-text {
  color: var(--cor-logo);
  font-size: 18px;
  margin: 0px 119px 0px 0px;
}

.logo-img {
   margin: 0px 8px 0px 112px;
   height: 27px;
   width: 27px;
}

.home, .produtos, .recursos, .sobre {
   margin: 0px 0px 0px 32px;
}

.menu-bottons .entrar {
  margin: 0px 32px 0px 398px;
}

.menu-bottons .cadastrar {
  background-color: var(--cor-secundaria);
  border-radius: 8px;
  color: var(--branco);
  padding: 10px 18px;
}

.menu-bottons .cadastrar:hover {
  background-color: var(--cor-primaria);
  color: var(--branco);
}

.cabecalho {
  background-color: var(--branco);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 96px 0px;
  width: 100%;
  margin: 0px;
}

h1 {
  color: var(--cor-secundaria);
  font-weight: 600;
  font-size: 16px;
  margin: 0px 0px 24px 0px;
}

h2 {
  color: var(--cor-destaque);
  font-weight: 600;
  font-size: 48px;
  margin: 0px 0px 36px 0px; 
}

.texto-corpo {
  color: var(--cor-primaria);
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin: 0px;
  width: 791px;
  height: 60px;
}

.metricas {
  background-color: var(--branco);
  display: flex;
  align-itens: start;
  justify-itens: center;
  padding: 0px 112px 96px 112px;
}

.container-25 {
  width: 25%;
}

h3 {
  color: var(--cor-secundaria);
  font-weight: 600;
  font-size: 60px;
  line-height: 72px;
  margin: 0px 0px 12px 0px;
}

h4 {
  color: var(--cor-destaque);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  width: 280px;
  height: 28px;
  margin: 0px 0px 8px 0px;
}

.container-25 .texto-corpo {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  width: 280px;
  height: 48px;
}
